{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "fs": "^0.0.1-security",
    "image-hash": "^5.0.2",
    "jimp": "^0.16.1",
    "looks-same": "^7.3.0",
    "node-image-hash": "^1.1.0",
    "node-tesseract-ocr": "^2.2.1",
    "npx": "^10.2.2",
    "objects-to-csv": "^1.3.6",
    "progress": "^2.0.3",
    "puppeteer": "^13.5.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "resemblejs": "^4.0.1",
    "sharp": "^0.30.1",
    "tesseract.js": "^2.1.5",
    "util": "^0.12.4",
    "util.promisify": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
